//============================================================
// USERID:........ KMANZANA
// PROGRAMMER:.... Manzanares, Kelton M.
// COURSE:........ CSCI-410
// TERM:.......... SP14
// PROJECT:....... 01
// FILENAME:...... Mux.hdl
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
  IN a, b, sel;
  OUT out;

  PARTS:
  Not(in=sel, out=notsel);
  Nand(a=sel, b=b, out=bout);    // And(a=sel, b=b, out=bout);
  Nand(a=notsel, b=a, out=aout); // And(a=notsel, b=a, out=aout);
  Nand(a=aout, b=bout, out=out); // Or(a=aout, b=bout, out=out);
}
