//============================================================
// USERID:........ KMANZANA
// PROGRAMMER:.... Manzanares, Kelton M.
// COURSE:........ CSCI-410
// TERM:.......... SP14
// PROJECT:....... 01
// FILENAME:...... Xor.hdl
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
  IN a, b;
  OUT out;

  PARTS:
  Not(in=a, out=nota);
  Not(in=b, out=notb);
  Nand(a=a, b=notb, out=left);    // And(a=a, b=notb, out=left);
  Nand(a=nota, b=b, out=right);   // And(a=nota, b=b, out=right);
  Nand(a=left, b=right, out=out); // Or(a=left, b=right, out=out);
}
