//============================================================
// USERID:........ KMANZANA
// PROGRAMMER:.... Manzanares, Kelton M.
// COURSE:........ CSCI-410
// TERM:.......... SP14
// PROJECT:....... 01
// FILENAME:...... Neg16.hdl
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Neg16.hdl

/**
 * Neg16 gate: out = in[15]
 */

CHIP Neg16 {
  IN  in[16];
  OUT out;

  PARTS:
  Or(a=in[15], out=out);
}
