//============================================================
// USERID:........ KMANZANA
// PROGRAMMER:.... Manzanares, Kelton M.
// COURSE:........ CSCI-410
// TERM:.......... SP14
// PROJECT:....... 03
// FILENAME:...... RAM16K.hdl
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
  IN in[16], load, address[14];
  OUT out[16];

  PARTS:
  DMux8Way(in=load, sel[0..1]=address[12..13],
    a=load0, b=load1, c=load2, d=load3);
  RAM4K(in=in, load=load0, address=address[0..11], out=out0);
  RAM4K(in=in, load=load1, address=address[0..11], out=out1);
  RAM4K(in=in, load=load2, address=address[0..11], out=out2);
  RAM4K(in=in, load=load3, address=address[0..11], out=out3);
  Mux8Way16(a=out0, b=out1, c=out2, d=out3,
    sel[0..1]=address[12..13], out=out);
}
