//============================================================
// USERID:........ KMANZANA
// PROGRAMMER:.... Manzanares, Kelton M.
// COURSE:........ CSCI-410
// TERM:.......... SP14
// PROJECT:....... 00
// FILENAME:...... Not.hdl
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Pong/Main.jack

/**
 * Not gate: out = not in
 */

CHIP Not {
  IN  in;
  OUT out;

  PARTS:
  Nand(a=in, b=in, out=out);
}
