//============================================================
// USERID:......... KMANZANA
// PROGRAMMER:..... Manzanares, Kelton M.
// COURSE:......... CSCI-410
// TERM:........... SP14
// PROJECT:........ ECS12
// FILENAME:....... Array.jack
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {
  /** Constructs a new Array of the given size. */
  function Array new(int size) {
    if (size < 0) {
      do Sys.error(2); // Array.new: Array size must be positive
    }

    return Memory.alloc(size);
  }

  /** De-allocates the array and frees its space. */
  method void dispose() {
    do Memory.deAlloc(this);

    return;
  }
}
