// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * Graphic screen library.
 */
class Screen {
  /** Initializes the Screen. */
  function void init() {
  }

  /** Erases the whole screen. */
  function void clearScreen() {
  }

  /** Sets the color to be used in further draw commands
   *  where white = false, black = true. */
  function void setColor(boolean b) {
  }

  /** Draws the (x, y) pixel. */
  function void drawPixel(int x, int y) {
  }

  /** Draws a line from (x1, y1) to (x2, y2). */
  function void drawLine(int x1, int y1, int x2, int y2) {
    var int a, b, dx, dy, criterion;

    // handle dx and dy == 0 or < 0

    while ((a < dx) & (b < dy)) {
      let criterion = (b * dx) - (a * dx);

      if (criterion > 0) {
        let a = a + 1;
      } else {
        let b = b + 1;
      }

      do Screen.drawPixel(a, b);
    }
  }

  /** Draws a filled rectangle where the top left corner
   *  is (x1, y1) and the bottom right corner is (x2, y2). */
  function void drawRectangle(int x1, int y1, int x2, int y2) {
  }

  /** Draws a filled circle of radius r around (cx, cy). */
  function void drawCircle(int cx, int cy, int r) {
  }
}
