//============================================================
// USERID:......... KMANZANA
// PROGRAMMER:..... Manzanares, Kelton M.
// COURSE:......... CSCI-410
// TERM:........... SP14
// PROJECT:........ ECS12
// FILENAME:....... String.jack
//============================================================

// This file is based on a file from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {
  field Array string_array;
  field int string_end;

  /** Constructs a new empty String with a maximum length of maxLength. */
  constructor String new(int maxLength) {
    let string_array = Array.new(maxLength + 1);
    let string_end = 0;

    return this;
  }

  /** De-allocates the string and frees its space. */
  method void dispose() {
    do Memory.deAlloc(string_array);

    return;
  }

  /** Returns the current length of this String. */
  method int length() {
    return string_end;
  }

  /** Returns the character at location j. */
  method char charAt(int j) {
    return j;
  }

  /** Sets the j'th character of this string to be c. */
  method void setCharAt(int j, char c) {
    return;
  }

  /** Appends the character c to the end of this String.
   *  Returns this string as the return value. */
  method String appendChar(char c) {
    let string_array[string_end] = c;
    let string_end = string_end + 1;

    return this;
  }

  /** Erases the last character from this String. */
  method void eraseLastChar() {
    return;
  }

  /** Returns the integer value of this String until the first non
   *  numeric character. */
  method int intValue() {
    return 0;
  }

  /** Sets this String to hold a representation of the given number. */
  method void setInt(int number) {
    return;
  }

  /** Returns the new line character. */
  function char newLine() {
    return 128;
  }

  /** Returns the backspace character. */
  function char backSpace() {
    return 129;
  }

  /** Returns the double quote (") character. */
  function char doubleQuote() {
    return 34;
  }
}
